{
  "name": "media-converter-api",
  "version": "0.0.0",
  "description": "A NodeJS API to convert media files. Any popular video/audio format can be converted to any video/audio format through API. And can be downloaded easily",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "nodejs",
    "ffmpeg",
    "fluent-ffmpeg",
    "media",
    "converter",
    "audio",
    "video"
  ],
  "author": {
    "name": "Anwarul Islam",
    "email": "anwaarulislaam@gmail.com",
    "url": "https://anwaar.me"
  },
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "ffmpeg": "^0.0.4",
    "firebase-admin": "^11.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  }
}
